# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=victoria_kids_shop
DB_PORT=3306

# JWT Configuration
JWT_SECRET=ao2Dh+U92NL5sFK8hbjU+bH5anmB7sp/ZYEnfAroecuxSk6VKwzJQWpGIIBZnMYw
JWT_EXPIRES_IN=2d
JWT_REFRESH_SECRET=hvIGoGGSeQe5/asuKGiCFuS6T6LTDJHPCsbrRT7Yd4u+L4NwrPXbkz5Rr0E6VqtA
JWT_REFRESH_EXPIRES_IN=14d

# Firebase Configuration
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_STORAGE_BUCKET=your_storage_bucket

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@victoriakids.com

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000

# Admin User (for initial setup)
ADMIN_EMAIL=admin@victoriakids.com
ADMIN_PASSWORD=admin_password
